# MovieDB

./: LICENSE  README.md  api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/myapplication/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/news/myapplication/models/movieDetails/: Genre.kt  Language.kt  MovieDetails.kt
app/src/main/java/com/news/myapplication/models/movies/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/news/myapplication/network/: ApiServices.kt  MainApiClient.kt
app/src/main/java/com/news/myapplication/output/: BaseOutput.kt  Output.kt  SimpleOutput.kt  SingleLiveEvent.kt
app/src/main/java/com/news/myapplication/repositories/: MoviesDetailRepository.kt
app/src/main/java/com/news/myapplication/repositories/movies/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviesRepository.kt
app/src/main/java/com/news/myapplication/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/news/myapplication/ui/movies/: MoviesActivity.kt
app/src/main/java/com/news/myapplication/ui/movies/adapters/: MovieListAdapter.kt
app/src/main/java/com/news/myapplication/ui/movies/adapters/viewHolders/: BaseViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/news/myapplication/utils/: Extensions.kt  ImageView.kt  NetworkHelper.kt
app/src/main/java/com/news/myapplication/viewmodels/: MoviesDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
