BASE_URL="https://api.themoviedb.org/3/"
IMAGE_URL="https://image.tmdb.org/t/p/w780"
DISCOVER_MOVIE_URL="discover/movie?api_key=0c7ffacccc9cec48cd2d29cf420c8124"
MOVIE_DETAILS_URL="movie/{movie_id}?api_key=0c7ffacccc9cec48cd2d29cf420c8124"
